---

- hosts: deve
  become: yes
  roles:
    - atom
    - chrome
    - docker
    - fixes
    - java
    - smartgit
    - sublimetext
    - vagrant
    - yarn

# become in role
- hosts: deve
  roles:
    - virtualbox

...
