---

# become here
- hosts: deve
  become: yes
  roles:
    - java
    - smartgit
    - chrome
    - sublimetext
    - fixes
    - yarn
    - atom

# become in role
- hosts: deve
  roles:
    - docker
    - virtualbox
    - vagrant

...
